# Zoomers_Bane

./: .gitignore  pom.xml
src/main/java/springboot/get_a_job/: GetAJobApplication.java
src/main/java/springboot/get_a_job/config/: LocaleConfig.java  MvcConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/springboot/get_a_job/controllers/: ApplicantResponseController.java  AuthController.java  ChatController.java  PasswordResetController.java  ResumeController.java  UserAccountController.java  VacancyController.java
src/main/java/springboot/get_a_job/dao/: CategoryDao.java  ContactInfoDao.java  EducationInfoDao.java  ResumeDao.java  UserDao.java  VacancyDao.java  WorkExperienceDao.java
src/main/java/springboot/get_a_job/data/: код для тел запрос (post, put).txt  код для тела запросов (post, put).txt
src/main/java/springboot/get_a_job/dto/: ApplicantResponseDto.java  ContactInfoDto.java  EducationDto.java  MessageDto.java  RespondedApplicantDto.java  ResumeDto.java  UserDto.java  VacancyDto.java  WorkExperienceDto.java
src/main/java/springboot/get_a_job/dto/validation/: OnCreate.java  OnUpdate.java
src/main/java/springboot/get_a_job/exceptions/: CategoryNotFoundException.java  ContactInfoNotFoundException.java  EducationInfoNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidAccountTypeException.java  ResourceNotFoundException.java  ResumeNotFoundException.java  UserNotFoundException.java  VacancyNotFoundException.java  WorkExpNotFoundException.java
src/main/java/springboot/get_a_job/models/: Category.java  ContactInfo.java  ContactType.java  CustomUserDetails.java  EducationInfo.java  Message.java  PasswordResetToken.java  RespondedApplicant.java  Resume.java  User.java  Vacancy.java  WorkExperienceInfo.java
src/main/java/springboot/get_a_job/repositories/: CategoryRepository.java  ContactInfoRepository.java  ContactTypeRepository.java  EducationInfoRepository.java  MessageRepository.java  PasswordTokenRepository.java  RespondedApplicantRepository.java  ResumeRepository.java  UserRepository.java  VacancyRepository.java  WorkExperienceInfoRepository.java
src/main/java/springboot/get_a_job/serviceImplementations/: CategoryServiceImpl.java  ContactInfoServiceImpl.java  ContactTypeServiceImpl.java  CustomUserDetailsService.java  EducationInfoServiceImpl.java  EmailServiceImpl.java  MessageServiceImpl.java  PasswordResetServiceImpl.java  RespondedApplicantServiceImpl.java  ResumeServiceImpl.java  UserAccountServiceImpl.java  VacancyServiceImpl.java  WorkExperienceServiceImpl.java
src/main/java/springboot/get_a_job/services/: CategoryService.java  ContactInfoService.java  ContactTypeService.java  EducationInfoService.java  EmailService.java  MessageService.java  PasswordResetService.java  RespondedApplicantService.java  ResumeService.java  ResumeServiceImpl.java  UserAccountService.java  UserAccountServiceImpl.java  VacancyService.java  VacancyServiceImpl.java  WorkExperienceService.java
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_ru.properties  passwords.txt
src/main/resources/db/changelog/migrations/: 001_create_table_users.yaml  002_create_table_categories.yaml  003_create_table_contact_types.yaml  004_create_table_resumes.yaml  005_create_table_contact_info.yaml  006_create_table_education_info.yaml  007_create_table_work_experience_info.yaml  008_create_table_vacancies.yaml  009_create_table_responded_applicants.yaml  010_create_table_messages.yaml  011_data.sql  012_create_table_password_reset_tokens.yaml
src/main/resources/static/css/: chat.css  dashboard.css  edit-item.css  edit-profile.css  item-create.css  login.css  password-reset.css  registration.css  resume-list.css  resume.css  user-applications.css  vacancy-list.css  vacancy.css
src/main/resources/static/js/: chat.js  resume-create.js  resume-filter.js  vacancy-apply.js  vacancy-filter.js
src/main/resources/templates/: chat.ftlh  dashboard.ftlh  edit-profile.ftlh  edit-resume.ftlh  edit-vacancy.ftlh  email-reset.ftlh  error.ftlh  forgot-password.ftlh  login.ftlh  registration.ftlh  reset-password.ftlh  resume-create.ftlh  resume-list.ftlh  resume.ftlh  user_applications.ftlh  vacancy-create.ftlh  vacancy-list.ftlh  vacancy.ftlh  view-profile.ftlh
src/test/java/springboot/get_a_job/: GetAJobApplicationTests.java
