login
password

----------------
gachi@muchi.com
password123
----------------
boss@ofgym.com
secure
----------------
deagle@miss.com
qwerty
----------------
phil.c@music.com
PhilCollins
----------------
jane.smith@example.com
JaneSmith
----------------
bruce.w@corp.com
BruceWayne
----------------
clark.k@daily.com
ClarkKent
----------------
diana.p@museum.com
DianaPrince
----------------
peter.p@photo.com
PeterParker
----------------
mj.watson@art.com
MaryJane
----------------
lex.l@corp.com
LexLuthor
----------------
barry.a@police.com
BarryAllen
----------------