для createResume(POST) / updateResume(PUT):

url(POST):
http://localhost:8080/api/resumes/


url(PUT - id существующего резюме):
http://localhost:8080/api/resumes/1


json тело запроса: 
{
    "applicant": "nicola kovac",
    "name": "Math Teacher",
    "category": "Education",
    "salary": 17500.0,
    "education": [
        {
            "institution": "University of Advanced Mathematics",
            "program": "In Depth Matrix Program",
            "startDate": "2019-01-15",
            "endDate": "2022-09-01",
            "degree": "Professor"
        }
    ],
    "workExperience": [
        {
            "years": 7,
            "companyName": "Umbrella Co.",
            "position": "Lead Consultant",
            "responsibilities": "Development of suppresion Chamber's blueprint & further maintenance"
        }
    ],
    "isActive": true
}


для createVacancy(POST) / updateVacancy(PUT):

url(POST):
http://localhost:8080/api/vacancies/


url(PUT - id существующего резюме):
http://localhost:8080/api/vacancies/1


json тело запроса: 
    {
        "name": "Java Developer",
        "description": "need someone with straight hands",
        "category": "software dEVelopment",
        "salary": 99999.0,
        "expFrom": 3,
        "expTo": 6,
        "isActive": false,
        "author": "van dARkholme"
    }


    для user
    {
            "id": 123213,
            "name": "updated",
            "surname": "test",
            "age": 46,
            "email": "test@ofgym.com",
            "password": "123",
            "phoneNumber": "43209483248",
            "avatar": "Changed",
            "accountType": "applicant"
        }